NODE_ENV=dev

# Port
PORT=5003

# Connection string to Database
MONGO_URI=mongodb+srv://marvelcomics:Marvel123@marvelcomics.ruq0e.mongodb.net/marvelcomics?retryWrites=true&w=majority

TOKEN_KEY=ndu3h9unhdfnfc9unf9n4fc9nenc3
TOKEN_KEY_EXPIRE=30d
COOKIE_EXPIRE=1